{
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.defaultFormatter": "golang.go",
  "go.lintFlags": [
    "--fast"
  ],
  "go.lintOnSave": "package",
  "go.lintTool": "golangci-lint",
  "go.useLanguageServer": true,
  "gopls": {
    "ui.diagnostic.staticcheck": true
  },
  "rest-client.enableTelemetry": false,
  "rest-client.previewOption": "exchange",
  "rest-client.defaultHeaders": {
    "User-Agent": "GoCrawl-REST-Client"
  },
  "rest-client.followredirect": true,
  "rest-client.previewResponsePanelTakeFocus": false,
  "rest-client.showResponseInDifferentTab": true,
  "yaml.validate": false,
  "yaml.customTags": [],
  "files.associations": {
    ".cursorrules": "plaintext"
  }
}